# Flask Configuration
SECRET_KEY='generate_a_strong_random_secret_key_here' # Important for session security

# Database Configuration
# Example for MySQL (adjust user, password, host, dbname as needed)
SQLALCHEMY_DATABASE_URI='mysql+pymysql://rootfff:fff@localhost/xampp22'
# Example for SQLite (relative path)
# SQLALCHEMY_DATABASE_URI='sqlite:///instance/your_database.db'

# Optional Trading Parameters (can override defaults in config.py if the code is modified to read them)
# TRADING_MODE='spot'
# SYMBOL='XBTUSD'

TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_USERNAME="" 
KRAKEN_API_KEY="oI9M8AxfCKLCYe0WRZE5QpPQ/GMeiw9QoxWhPTd2sqjGn2QFJqcP90X1"
KRAKEN_API_SECRET="PpeGj6z4uaxz2KNgIIdccC8cVQR+brTrLXUAEWsHhTw5TSMMZY5PBNFnEw+RkJaMlp2mHxfZMPYwemiGHs6eig=="