# Flask Configuration

ENVIRONMENT="local"

SECRET_KEY='generate_a_strong_random_secret_key_here' # Important for session security

# Database Configuration
# Example for MySQL (adjust user, password, host, dbname as needed)
# SQLALCHEMY_DATABASE_URI='mysql+pymysql://root:root@localhost/xampp22'
# Example for SQLite (relative path)
SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:root@localhost/botsito"

# Optional Trading Parameters (can override defaults in config.py if the code is modified to read them)
# TRADING_MODE='spot'
# SYMBOL='XBTUSD'

TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_USERNAME="" 

KRAKEN_API_KEY="oI9M8AxfCKLCYe0WRZE5QpPQ/GMeiw9QoxWhPTd2sqjGn2QFJqcP90X1"
KRAKEN_API_SECRET="PpeGj6z4uaxz2KNgIIdccC8cVQR+brTrLXUAEWsHhTw5TSMMZY5PBNFnEw+RkJaMlp2mHxfZMPYwemiGHs6eig=="
KRAKEN_FUTURE_API_KEY="1kWBgDCKap5OtPVWw0Yn5x3rseXrnyb0NZA0f3tgVEVo8FFcavqySGUN"
KRAKEN_FUTURE_API_SECRET="rDzCkSp+EVq1s03IvemM1GI//itRXO5OsH5IYedIKzijjs9FJp69AooBFXMN2ZI4OyO+7tGe1kWm4B+NxJnnhm/J"

KRAKEN_SPOT_API_KEY="bicKNixp4Z2J0bsHNeCC51Uc4LBQFVFlJEr207gunl8WrXNM3XjQAQK2"
KRAKEN_SPOT_API_SECRET="GtoFSj+iM+XTK6rd9BL5LR40eoyDord8/Y3Q9Vpjl3XCZuBg1ZODWPYLxqXHaacJbx19iXEaIhY/LEf1mrpGLA=="

BINGX_API_KEY = "PbyEvuaUD9ShIIuaiB4FTsZDOLgiBeUNEZWnkgaZ8aIidEqN98ESsL2G9k7H5TVjtrbnVwOjbZLhBgKJrbg"
BINGX_API_SECRET = "fFahVhTrozw7TQJVzf0EpP02zIpP1eBFgMnVFCMElp210RCDZsdTxHiqW2QZ29AA5e34BfCtM55DiIxsAnQ"
BINGX_API_KEY_FUTURES = "PbyEvuaUD9ShIIuaiB4FTsZDOLgiBeUNEZWnkgaZ8aIidEqN98ESsL2G9k7H5TVjtrbnVwOjbZLhBgKJrbg"
BINGX_API_SECRET_FUTURES = "fFahVhTrozw7TQJVzf0EpP02zIpP1eBFgMnVFCMElp210RCDZsdTxHiqW2QZ29AA5e34BfCtM55DiIxsAnQ"